POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<database>
POSTGRES_BACKUP_LOCATION=<path/to/backups>
TEMP_FOLDER=/var/tmp
ENV=dev
SERVICE_NAME_POSTGRES=postgres
SERVICE_NAME_REDIS=redis